spring.application.name=demo

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

spring.security.user.name=pedro
spring.security.user.password=senhaboa

info.app.name=Demo Application
info.app.description=This is a simple Spring Boot demo project.
info.app.version=1.0.0
info.app.author=Pedro Gabriel

server.port=9090
